*** Variables ***
&{user_data}            username=thanachai
...                     name=thanachai
...                     email=tang@gmail.comtangkung
...                     title=xpath://*[@id="id_gender1"]
...                     password=password
...                     first_name=firstname
...                     last_name=lastname
...                     company=company
...                     address1=address
...                     address2=address2
...                     state=state
...                     city=city
...                     zipcode=10000
...                     mobile_number=0829269788
...                     date=1
...                     month=1
...                     year=2001
...                     country=Canada

${global_url}           http://automationexercise.com
${default_browser}      chrome
